<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- use a single character or emoji as favicon -->
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📢</text></svg>">


    <title>Talky</title>
</head>

<body>

    <nav>
        <h1>Talky</h1>
    </nav>

    <div class="breadcrumbs">
        {% for breadcrumb in breadcrumbs %} 
        <a href="{{breadcrumb.path}}">{{breadcrumb.display}}</a> <span>/</span>
        {% endfor %}
    </div>


    <div class="body-wrapper">
        <p>Browse your directories and files below.</p>
        <div>
            <h2>Directories</h2>
            <ul>
                {% for directory in directories %} <li>📂 <a href="{{current_path}}{{directory.name}}">{{directory.name}}</a></li>
                {% endfor %}
            </ul>
        </div>
        <div>
            <h2>Files</h2>
            <ul>
                {% for file in files %}<li>📄 <a href="{{current_path}}{{file.name}}">{{file.name}}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>

</body>

<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    li {
        list-style: none;
    }
    .breadcrumbs{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
    }

    .body-wrapper {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    nav {
        position: sticky;
        top: 0;
        background-color: lightgreen;
        padding: 20px;
        display: flex;
        flex-direction: row;
        gap: 5px;
        box-shadow: 0px 2px 5px gray;
    }
</style>

</html>